# LMS_Microservice

./: LMS_Microservice.sln
ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.json
BookIssues.API/: BookIssues.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Books.API/: Books.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
IdentityProvider.API/: IdentityProvider.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdentityServer/: AdminAccountClaimInfo.cs  AdminAccountInfo.cs  Config.cs  Constants.cs  IdentityServer.csproj  RoleInfo.cs  (+4 more)
LMS.Client/: Constants.cs  LMS.Client.csproj  Program.cs  Startup.cs
LMS.Client/ApiServices/: BookApiService.cs  IBookApiService.cs  IUserApiService.cs  UserApiService.cs
LMS.Client/Controllers/: AccountController.cs  BookInventoryController.cs  BookIssuingController.cs  HomeController.cs  MemberManagementController.cs  UserProfileController.cs
LMS.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs  DefaultDelegatingHandler.cs
LMS.Client/Models/: AppUserClientViewModel.cs  AppUserModel.cs  BookIssueModel.cs  BookModel.cs
LMS.Client/Properties/: launchSettings.json
LMS.Client/ViewModels/: BookInventoryViewModel.cs  BookIssuingE_ViewModel.cs  BookIssuingViewModel.cs  BookIventoryCE_ViewModel.cs  MemberManagementViewModel.cs  UserProfileViewModel.cs
LMS.Client/Views/: _ViewImports.cshtml
LMS.Client/Views/BookInventory/: Create.cshtml  Edit.cshtml  Index.cshtml
LMS.Client/Views/BookIssuing/: Edit.cshtml  Index.cshtml
LMS.Client/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Library.cshtml  Library_Borrow.cshtml
LMS.Client/Views/MemberManagement/: Index.cshtml
LMS.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS.Client/Views/UserProfile/: Index.cshtml
LMS.Client/wwwroot/lib/custom/css/: style.css
(+56 files in other folders)
